FROM python:3.10-slim

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    cmake g++ git make \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy backend code
COPY backend/ .

# Build the C++ module
RUN cd RTreeDB && \
    rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make && \
    cp *.so /app/

# Set Flask app
ENV FLASK_APP=server.py
ENV FLASK_ENV=development
ENV PYTHONUNBUFFERED=1 
EXPOSE 5000

CMD ["flask", "run", "--host=0.0.0.0"]